Directory : c:\Users\malau\Documents\ProjetJS\RCG\Server
Date : 2019-06-20 11:13:10
Total : 31 files,  1733 codes, 157 comments, 250 blanks, all 2140 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         31 |      1,733 |        157 |        250 |      2,140 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------+------------+------------+------------+------------+------------+
| path                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------+------------+------------+------------+------------+------------+
| .                                          |         31 |      1,733 |        157 |        250 |      2,140 |
| Db                                         |          7 |        429 |         11 |         74 |        514 |
| Actions                                    |          6 |        354 |         16 |         29 |        399 |
| Authentification                           |          4 |        323 |         84 |         42 |        449 |
| Routes                                     |          6 |        241 |          4 |         37 |        282 |
| FileManager                                |          2 |         29 |          0 |          6 |         35 |
| UserVerifications                          |          1 |         12 |          0 |          1 |         13 |
+--------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------+------------+------------+------------+------------+------------+
| filename                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------+------------+------------+------------+------------+------------+
| Actions\Account.js                         | JavaScript |         30 |          0 |          3 |         33 |
| Actions\Admin.js                           | JavaScript |         83 |          0 |          4 |         87 |
| Actions\Auth.js                            | JavaScript |         70 |          7 |          6 |         83 |
| Actions\Ingredient.js                      | JavaScript |         54 |          0 |          4 |         58 |
| Actions\Meal.js                            | JavaScript |        110 |          8 |         10 |        128 |
| Actions\index.js                           | JavaScript |          7 |          1 |          2 |         10 |
| Authentification\Authentification.js       | JavaScript |        102 |         19 |         14 |        135 |
| Authentification\Verification.test.js      | JavaScript |         12 |         39 |          3 |         54 |
| Authentification\Verifications.js          | JavaScript |        104 |         12 |          9 |        125 |
| Authentification\mysql_query_users.js      | JavaScript |        105 |         14 |         16 |        135 |
| Db\Account.js                              | JavaScript |         14 |          0 |          2 |         16 |
| Db\Admin.js                                | JavaScript |         57 |          0 |          9 |         66 |
| Db\Auth.js                                 | JavaScript |        106 |          8 |         15 |        129 |
| Db\Db.js                                   | JavaScript |         42 |          0 |          8 |         50 |
| Db\Ingredient.js                           | JavaScript |         61 |          0 |         11 |         72 |
| Db\Meal.js                                 | JavaScript |        142 |          3 |         28 |        173 |
| Db\index.js                                | JavaScript |          7 |          0 |          1 |          8 |
| FileManager\UploadManager.js               | JavaScript |         26 |          0 |          5 |         31 |
| FileManager\index.js                       | JavaScript |          3 |          0 |          1 |          4 |
| RCGTitle.js                                | JavaScript |         22 |          0 |          1 |         23 |
| Routes\Account.js                          | JavaScript |         12 |          0 |          4 |         16 |
| Routes\Admin.js                            | JavaScript |         27 |          0 |          4 |         31 |
| Routes\Auth.js                             | JavaScript |         66 |          4 |          7 |         77 |
| Routes\Ingredients.js                      | JavaScript |         27 |          0 |          6 |         33 |
| Routes\Meals.js                            | JavaScript |         65 |          0 |          7 |         72 |
| Routes\index.js                            | JavaScript |         44 |          0 |          9 |         53 |
| UserVerifications\UserStateVerification.js | JavaScript |         12 |          0 |          1 |         13 |
| mysql_query.js                             | JavaScript |        263 |          3 |         47 |        313 |
| mysql_query.test.js                        | JavaScript |          0 |          0 |          1 |          1 |
| mysql_query_foodslist.js                   | JavaScript |         60 |          0 |         10 |         70 |
| ~VoteSave.js                               | JavaScript |          0 |         39 |          2 |         41 |
| Total                                      |            |      1,733 |        157 |        250 |      2,140 |
+--------------------------------------------+------------+------------+------------+------------+------------+